// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		0B0BB4E82610788000E9EE6D /* SubscriptionController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B0BB4E72610788000E9EE6D /* SubscriptionController.swift */; };
		0B19D303257CC358009A9854 /* EpisodesListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B19D302257CC358009A9854 /* EpisodesListTests.swift */; };
		0B1C658F2616E5C2000C2A22 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0B1C658E2616E5C2000C2A22 /* StoreKit.framework */; };
		0B1C6593261705B6000C2A22 /* KeychainManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B1C6592261705B6000C2A22 /* KeychainManager.swift */; };
		0B1C659C26182E2B000C2A22 /* IAPReceipt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B1C659B26182E2B000C2A22 /* IAPReceipt.swift */; };
		0B1C65A1261992A4000C2A22 /* JGProgressHUD in Frameworks */ = {isa = PBXBuildFile; productRef = 0B1C65A0261992A4000C2A22 /* JGProgressHUD */; };
		0B1EE821251F485E00DC6A16 /* DownloadListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B1EE820251F485E00DC6A16 /* DownloadListController.swift */; };
		0B2CFDA724DEB6930075BAC9 /* MarqueeLabel in Frameworks */ = {isa = PBXBuildFile; productRef = 0B2CFDA624DEB6930075BAC9 /* MarqueeLabel */; };
		0B2DFC9E25ECBEE20098EDF0 /* appicon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0B2DFC9D25ECBEE10098EDF0 /* appicon.png */; };
		0B2E33DC25A17EB100409476 /* SearchPodcastsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B2E33DB25A17EB100409476 /* SearchPodcastsTests.swift */; };
		0B2E33E225A1858400409476 /* EpisodePlayerViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B2E33E125A1858400409476 /* EpisodePlayerViewTests.swift */; };
		0B2E33E825A1AD3100409476 /* NetworkServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B2E33E725A1AD3100409476 /* NetworkServiceTests.swift */; };
		0B33C63A24A5CC3200F09290 /* EpisodePlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B33C63924A5CC3200F09290 /* EpisodePlayerView.swift */; };
		0B3B0795250C9ACA0087D63D /* UserDefaults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B3B0794250C9ACA0087D63D /* UserDefaults.swift */; };
		0B46133824C402F30071DC80 /* LBTATools in Frameworks */ = {isa = PBXBuildFile; productRef = 0B46133724C402F30071DC80 /* LBTATools */; };
		0B494E31259EFC3700AF0A5B /* DownloadListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B494E30259EFC3700AF0A5B /* DownloadListTests.swift */; };
		0B4ABC7F24D56DA200410ADA /* EpisodeCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B4ABC7E24D56DA200410ADA /* EpisodeCellViewModel.swift */; };
		0B4BC69D24386F7000912277 /* FeedKit in Frameworks */ = {isa = PBXBuildFile; productRef = 0B4BC69C24386F7000912277 /* FeedKit */; };
		0B4BC6A0243873FF00912277 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B4BC69F243873FF00912277 /* Extension.swift */; };
		0B5086B924B03FE800AD3E39 /* EpisodeMiniPlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5086B824B03FE800AD3E39 /* EpisodeMiniPlayerView.swift */; };
		0B5363372598498000DD1E1B /* FavoritedPodcast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5363362598498000DD1E1B /* FavoritedPodcast.swift */; };
		0B54A5CE2636978C00F2864C /* Queue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B54A5CD2636978C00F2864C /* Queue.swift */; };
		0B54E216256A5FCA00982BA5 /* DownloadListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B54E215256A5FCA00982BA5 /* DownloadListViewModel.swift */; };
		0B5BF31625034ECD00BBA1D6 /* FavoritesListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5BF31525034ECD00BBA1D6 /* FavoritesListController.swift */; };
		0B5BF31E2503533A00BBA1D6 /* FavoritesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5BF31D2503533A00BBA1D6 /* FavoritesCell.swift */; };
		0B5C580326280A78004383A8 /* SubscriptionData_Cancel.json in Resources */ = {isa = PBXBuildFile; fileRef = 0B5C580226280A78004383A8 /* SubscriptionData_Cancel.json */; };
		0B5E273C25E233790089B526 /* PodcastData.json in Resources */ = {isa = PBXBuildFile; fileRef = 0B5E273B25E233790089B526 /* PodcastData.json */; };
		0B5E922C244AD5DA00448003 /* EpisodeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B5E922B244AD5DA00448003 /* EpisodeCell.swift */; };
		0B6EEA9F2646A78F0046B4B4 /* .gitlab-ci.yml in Resources */ = {isa = PBXBuildFile; fileRef = 0B6EEA9E2646A78F0046B4B4 /* .gitlab-ci.yml */; };
		0B80F5F62627E2B100DD7D7F /* SubscriptionData_Ongoing.json in Resources */ = {isa = PBXBuildFile; fileRef = 0B80F5F52627E2B100DD7D7F /* SubscriptionData_Ongoing.json */; };
		0B84B689259748AF00D3AFE4 /* FavoritesListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B84B688259748AF00D3AFE4 /* FavoritesListTests.swift */; };
		0B86E3802622F87A00875CE8 /* MainTabBarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B86E37F2622F87A00875CE8 /* MainTabBarViewModel.swift */; };
		0B8FEF2F25720F3F00FAEA80 /* FavoritesListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B8FEF2E25720F3F00FAEA80 /* FavoritesListViewModel.swift */; };
		0B8FEF3225720F9C00FAEA80 /* EpisodesListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B8FEF3125720F9C00FAEA80 /* EpisodesListViewModel.swift */; };
		0B9173DD2561322E00EBB440 /* SearchPodcastsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B9173DC2561322E00EBB440 /* SearchPodcastsViewModel.swift */; };
		0B9934BE2425C692005C148D /* NetworkService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B9934BD2425C692005C148D /* NetworkService.swift */; };
		0B9CF11E24371E3200D2F864 /* EpisodesListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B9CF11D24371E3200D2F864 /* EpisodesListController.swift */; };
		0B9CF1202437228900D2F864 /* Episode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B9CF11F2437228900D2F864 /* Episode.swift */; };
		0BBD6A18242F0CA8000FB9CB /* PodcastCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BBD6A17242F0CA8000FB9CB /* PodcastCell.swift */; };
		0BBD6A1B24359F0B000FB9CB /* SDWebImage in Frameworks */ = {isa = PBXBuildFile; productRef = 0BBD6A1A24359F0B000FB9CB /* SDWebImage */; };
		0BC392502584E976006AB29B /* DownloadEpisodeCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BC3924F2584E976006AB29B /* DownloadEpisodeCellViewModel.swift */; };
		0BC9DF502408BECB00142424 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BC9DF4F2408BECB00142424 /* AppDelegate.swift */; };
		0BC9DF522408BECB00142424 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BC9DF512408BECB00142424 /* SceneDelegate.swift */; };
		0BC9DF542408BECB00142424 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BC9DF532408BECB00142424 /* ContentView.swift */; };
		0BC9DF562408BECC00142424 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BC9DF552408BECC00142424 /* Assets.xcassets */; };
		0BC9DF592408BECC00142424 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BC9DF582408BECC00142424 /* Preview Assets.xcassets */; };
		0BC9DF5C2408BECC00142424 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BC9DF5A2408BECC00142424 /* LaunchScreen.storyboard */; };
		0BC9DF66240A0DD400142424 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BC9DF65240A0DD400142424 /* MainTabBarController.swift */; };
		0BC9DF69240A3B3500142424 /* SearchPodcastsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BC9DF68240A3B3400142424 /* SearchPodcastsController.swift */; };
		0BC9DF6D240A3BCC00142424 /* SearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BC9DF6C240A3BCC00142424 /* SearchResult.swift */; };
		0BCACE7624E7BA63006C6799 /* MPNowPlayingInfoCenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCACE7524E7BA63006C6799 /* MPNowPlayingInfoCenter.swift */; };
		0BCACE7824E7BAB2006C6799 /* CMTime.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCACE7724E7BAB2006C6799 /* CMTime.swift */; };
		0BCB1A412622EACB007551DB /* MainTabBarControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BCB1A402622EACB007551DB /* MainTabBarControllerTests.swift */; };
		0BD05C832572462D00F33627 /* EpisodePlayerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BD05C822572462D00F33627 /* EpisodePlayerViewModel.swift */; };
		0BD1EFB1249E09060020E5CF /* SearchingVIew.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BD1EFB0249E09060020E5CF /* SearchingVIew.swift */; };
		0BF5FA56262951C900E4CBFE /* ExtensionTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0BF5FA55262951C900E4CBFE /* ExtensionTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0B19D305257CC358009A9854 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0BC9DF442408BECB00142424 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0BC9DF4B2408BECB00142424;
			remoteInfo = Podcasts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B0BB4E72610788000E9EE6D /* SubscriptionController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubscriptionController.swift; sourceTree = "<group>"; };
		0B19D300257CC358009A9854 /* PodcastsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PodcastsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0B19D302257CC358009A9854 /* EpisodesListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodesListTests.swift; sourceTree = "<group>"; };
		0B19D304257CC358009A9854 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B1C658E2616E5C2000C2A22 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		0B1C6592261705B6000C2A22 /* KeychainManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainManager.swift; sourceTree = "<group>"; };
		0B1C659B26182E2B000C2A22 /* IAPReceipt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IAPReceipt.swift; sourceTree = "<group>"; };
		0B1EE820251F485E00DC6A16 /* DownloadListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadListController.swift; sourceTree = "<group>"; };
		0B2DFC9D25ECBEE10098EDF0 /* appicon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = appicon.png; path = Assets.xcassets/appicon.imageset/appicon.png; sourceTree = "<group>"; };
		0B2E33DB25A17EB100409476 /* SearchPodcastsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPodcastsTests.swift; sourceTree = "<group>"; };
		0B2E33E125A1858400409476 /* EpisodePlayerViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodePlayerViewTests.swift; sourceTree = "<group>"; };
		0B2E33E725A1AD3100409476 /* NetworkServiceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServiceTests.swift; sourceTree = "<group>"; };
		0B33C63924A5CC3200F09290 /* EpisodePlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodePlayerView.swift; sourceTree = "<group>"; };
		0B3B0794250C9ACA0087D63D /* UserDefaults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaults.swift; sourceTree = "<group>"; };
		0B494E30259EFC3700AF0A5B /* DownloadListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadListTests.swift; sourceTree = "<group>"; };
		0B4ABC7E24D56DA200410ADA /* EpisodeCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeCellViewModel.swift; sourceTree = "<group>"; };
		0B4BC69F243873FF00912277 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		0B5086B824B03FE800AD3E39 /* EpisodeMiniPlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeMiniPlayerView.swift; sourceTree = "<group>"; };
		0B5363362598498000DD1E1B /* FavoritedPodcast.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritedPodcast.swift; sourceTree = "<group>"; };
		0B54A5CD2636978C00F2864C /* Queue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Queue.swift; sourceTree = "<group>"; };
		0B54E215256A5FCA00982BA5 /* DownloadListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadListViewModel.swift; sourceTree = "<group>"; };
		0B5BF31525034ECD00BBA1D6 /* FavoritesListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesListController.swift; sourceTree = "<group>"; };
		0B5BF31D2503533A00BBA1D6 /* FavoritesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesCell.swift; sourceTree = "<group>"; };
		0B5C580226280A78004383A8 /* SubscriptionData_Cancel.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = SubscriptionData_Cancel.json; sourceTree = "<group>"; };
		0B5E273B25E233790089B526 /* PodcastData.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = PodcastData.json; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.json; };
		0B5E922B244AD5DA00448003 /* EpisodeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeCell.swift; sourceTree = "<group>"; };
		0B6EEA9E2646A78F0046B4B4 /* .gitlab-ci.yml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.yaml; path = ".gitlab-ci.yml"; sourceTree = "<group>"; };
		0B80F5F52627E2B100DD7D7F /* SubscriptionData_Ongoing.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = SubscriptionData_Ongoing.json; sourceTree = "<group>"; };
		0B84B688259748AF00D3AFE4 /* FavoritesListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesListTests.swift; sourceTree = "<group>"; };
		0B86E37F2622F87A00875CE8 /* MainTabBarViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarViewModel.swift; sourceTree = "<group>"; };
		0B8FEF2E25720F3F00FAEA80 /* FavoritesListViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoritesListViewModel.swift; sourceTree = "<group>"; };
		0B8FEF3125720F9C00FAEA80 /* EpisodesListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodesListViewModel.swift; sourceTree = "<group>"; };
		0B9173DC2561322E00EBB440 /* SearchPodcastsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPodcastsViewModel.swift; sourceTree = "<group>"; };
		0B9934BD2425C692005C148D /* NetworkService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkService.swift; sourceTree = "<group>"; };
		0B9CF11D24371E3200D2F864 /* EpisodesListController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodesListController.swift; sourceTree = "<group>"; };
		0B9CF11F2437228900D2F864 /* Episode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Episode.swift; sourceTree = "<group>"; };
		0BBD6A17242F0CA8000FB9CB /* PodcastCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PodcastCell.swift; sourceTree = "<group>"; };
		0BC3924F2584E976006AB29B /* DownloadEpisodeCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadEpisodeCellViewModel.swift; sourceTree = "<group>"; };
		0BC9DF4C2408BECB00142424 /* Podcasts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Podcasts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BC9DF4F2408BECB00142424 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0BC9DF512408BECB00142424 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0BC9DF532408BECB00142424 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		0BC9DF552408BECC00142424 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BC9DF582408BECC00142424 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		0BC9DF5B2408BECC00142424 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BC9DF5D2408BECC00142424 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BC9DF65240A0DD400142424 /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		0BC9DF68240A3B3400142424 /* SearchPodcastsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchPodcastsController.swift; sourceTree = "<group>"; };
		0BC9DF6C240A3BCC00142424 /* SearchResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResult.swift; sourceTree = "<group>"; };
		0BCACE7524E7BA63006C6799 /* MPNowPlayingInfoCenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MPNowPlayingInfoCenter.swift; sourceTree = "<group>"; };
		0BCACE7724E7BAB2006C6799 /* CMTime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CMTime.swift; sourceTree = "<group>"; };
		0BCB1A402622EACB007551DB /* MainTabBarControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarControllerTests.swift; sourceTree = "<group>"; };
		0BD05C822572462D00F33627 /* EpisodePlayerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodePlayerViewModel.swift; sourceTree = "<group>"; };
		0BD1EFB0249E09060020E5CF /* SearchingVIew.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchingVIew.swift; sourceTree = "<group>"; };
		0BF5FA55262951C900E4CBFE /* ExtensionTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B19D2FD257CC358009A9854 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BC9DF492408BECB00142424 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B4BC69D24386F7000912277 /* FeedKit in Frameworks */,
				0B1C65A1261992A4000C2A22 /* JGProgressHUD in Frameworks */,
				0B2CFDA724DEB6930075BAC9 /* MarqueeLabel in Frameworks */,
				0B1C658F2616E5C2000C2A22 /* StoreKit.framework in Frameworks */,
				0B46133824C402F30071DC80 /* LBTATools in Frameworks */,
				0BBD6A1B24359F0B000FB9CB /* SDWebImage in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B0BB4E62610785300E9EE6D /* Subscription */ = {
			isa = PBXGroup;
			children = (
				0B0BB4E72610788000E9EE6D /* SubscriptionController.swift */,
				0B1C6592261705B6000C2A22 /* KeychainManager.swift */,
				0B1C659B26182E2B000C2A22 /* IAPReceipt.swift */,
			);
			path = Subscription;
			sourceTree = "<group>";
		};
		0B19D301257CC358009A9854 /* PodcastsTests */ = {
			isa = PBXGroup;
			children = (
				0B33B836262804FD0056CEFA /* TestData */,
				0B19D302257CC358009A9854 /* EpisodesListTests.swift */,
				0B84B688259748AF00D3AFE4 /* FavoritesListTests.swift */,
				0B494E30259EFC3700AF0A5B /* DownloadListTests.swift */,
				0B2E33DB25A17EB100409476 /* SearchPodcastsTests.swift */,
				0B2E33E125A1858400409476 /* EpisodePlayerViewTests.swift */,
				0B2E33E725A1AD3100409476 /* NetworkServiceTests.swift */,
				0B19D304257CC358009A9854 /* Info.plist */,
				0BCB1A402622EACB007551DB /* MainTabBarControllerTests.swift */,
				0BF5FA55262951C900E4CBFE /* ExtensionTests.swift */,
			);
			path = PodcastsTests;
			sourceTree = "<group>";
		};
		0B1C658D2616E5C2000C2A22 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0B1C658E2616E5C2000C2A22 /* StoreKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0B1EE81F251F484400DC6A16 /* DownloadList */ = {
			isa = PBXGroup;
			children = (
				0B8FEF2525720CFD00FAEA80 /* ViewModel */,
				0B8FEF2425720CF800FAEA80 /* Contorller */,
			);
			path = DownloadList;
			sourceTree = "<group>";
		};
		0B33B836262804FD0056CEFA /* TestData */ = {
			isa = PBXGroup;
			children = (
				0B5E273B25E233790089B526 /* PodcastData.json */,
				0B80F5F52627E2B100DD7D7F /* SubscriptionData_Ongoing.json */,
				0B5C580226280A78004383A8 /* SubscriptionData_Cancel.json */,
			);
			path = TestData;
			sourceTree = "<group>";
		};
		0B4ABC7D24D56D4800410ADA /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0B9173DC2561322E00EBB440 /* SearchPodcastsViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0B4BC69E243873F000912277 /* Extension */ = {
			isa = PBXGroup;
			children = (
				0B4BC69F243873FF00912277 /* Extension.swift */,
				0BCACE7524E7BA63006C6799 /* MPNowPlayingInfoCenter.swift */,
				0BCACE7724E7BAB2006C6799 /* CMTime.swift */,
				0B3B0794250C9ACA0087D63D /* UserDefaults.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		0B5363352598496E00DD1E1B /* Model */ = {
			isa = PBXGroup;
			children = (
				0B5363362598498000DD1E1B /* FavoritedPodcast.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0B54E21E25720BDF00982BA5 /* EpisodesList */ = {
			isa = PBXGroup;
			children = (
				0B8FEF2025720CBD00FAEA80 /* Model */,
				0B8FEF2125720CC800FAEA80 /* ViewModel */,
				0B8FEF2325720CDC00FAEA80 /* Controller */,
				0B8FEF2225720CD300FAEA80 /* View */,
			);
			path = EpisodesList;
			sourceTree = "<group>";
		};
		0B54E21F25720C2700982BA5 /* Player */ = {
			isa = PBXGroup;
			children = (
				0BD05C812572461900F33627 /* ViewModel */,
				0B8FEF2625720D2F00FAEA80 /* View */,
			);
			path = Player;
			sourceTree = "<group>";
		};
		0B5BF31425034E9700BBA1D6 /* FavoritesList */ = {
			isa = PBXGroup;
			children = (
				0B5363352598496E00DD1E1B /* Model */,
				0B9173E22568DBE800EBB440 /* ViewModel */,
				0B5BF31B2503531100BBA1D6 /* Controller */,
				0B5BF31C2503531D00BBA1D6 /* View */,
			);
			path = FavoritesList;
			sourceTree = "<group>";
		};
		0B5BF31B2503531100BBA1D6 /* Controller */ = {
			isa = PBXGroup;
			children = (
				0B5BF31525034ECD00BBA1D6 /* FavoritesListController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0B5BF31C2503531D00BBA1D6 /* View */ = {
			isa = PBXGroup;
			children = (
				0B5BF31D2503533A00BBA1D6 /* FavoritesCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0B86E37E2622F86100875CE8 /* MainTabBar */ = {
			isa = PBXGroup;
			children = (
				0BC9DF65240A0DD400142424 /* MainTabBarController.swift */,
				0B86E37F2622F87A00875CE8 /* MainTabBarViewModel.swift */,
			);
			path = MainTabBar;
			sourceTree = "<group>";
		};
		0B8FEF2025720CBD00FAEA80 /* Model */ = {
			isa = PBXGroup;
			children = (
				0B9CF11F2437228900D2F864 /* Episode.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0B8FEF2125720CC800FAEA80 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0B4ABC7E24D56DA200410ADA /* EpisodeCellViewModel.swift */,
				0B8FEF3125720F9C00FAEA80 /* EpisodesListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0B8FEF2225720CD300FAEA80 /* View */ = {
			isa = PBXGroup;
			children = (
				0B5E922B244AD5DA00448003 /* EpisodeCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0B8FEF2325720CDC00FAEA80 /* Controller */ = {
			isa = PBXGroup;
			children = (
				0B9CF11D24371E3200D2F864 /* EpisodesListController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0B8FEF2425720CF800FAEA80 /* Contorller */ = {
			isa = PBXGroup;
			children = (
				0B1EE820251F485E00DC6A16 /* DownloadListController.swift */,
			);
			path = Contorller;
			sourceTree = "<group>";
		};
		0B8FEF2525720CFD00FAEA80 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0B54E215256A5FCA00982BA5 /* DownloadListViewModel.swift */,
				0BC3924F2584E976006AB29B /* DownloadEpisodeCellViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0B8FEF2625720D2F00FAEA80 /* View */ = {
			isa = PBXGroup;
			children = (
				0B5086B824B03FE800AD3E39 /* EpisodeMiniPlayerView.swift */,
				0B33C63924A5CC3200F09290 /* EpisodePlayerView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0B9173E22568DBE800EBB440 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0B8FEF2E25720F3F00FAEA80 /* FavoritesListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0B9934BC2425C641005C148D /* NetworkService */ = {
			isa = PBXGroup;
			children = (
				0B9934BD2425C692005C148D /* NetworkService.swift */,
				0B54A5CD2636978C00F2864C /* Queue.swift */,
			);
			path = NetworkService;
			sourceTree = "<group>";
		};
		0BBD6A16242F0C90000FB9CB /* View */ = {
			isa = PBXGroup;
			children = (
				0BBD6A17242F0CA8000FB9CB /* PodcastCell.swift */,
				0BD1EFB0249E09060020E5CF /* SearchingVIew.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0BC9DF432408BECB00142424 = {
			isa = PBXGroup;
			children = (
				0B6EEA9E2646A78F0046B4B4 /* .gitlab-ci.yml */,
				0BC9DF4E2408BECB00142424 /* Podcasts */,
				0B19D301257CC358009A9854 /* PodcastsTests */,
				0BC9DF4D2408BECB00142424 /* Products */,
				0B1C658D2616E5C2000C2A22 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0BC9DF4D2408BECB00142424 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BC9DF4C2408BECB00142424 /* Podcasts.app */,
				0B19D300257CC358009A9854 /* PodcastsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BC9DF4E2408BECB00142424 /* Podcasts */ = {
			isa = PBXGroup;
			children = (
				0B86E37E2622F86100875CE8 /* MainTabBar */,
				0B0BB4E62610785300E9EE6D /* Subscription */,
				0B4BC69E243873F000912277 /* Extension */,
				0B9934BC2425C641005C148D /* NetworkService */,
				0BC9DF67240A3B1700142424 /* SearchPodcasts */,
				0B5BF31425034E9700BBA1D6 /* FavoritesList */,
				0B1EE81F251F484400DC6A16 /* DownloadList */,
				0B54E21E25720BDF00982BA5 /* EpisodesList */,
				0B54E21F25720C2700982BA5 /* Player */,
				0BC9DF552408BECC00142424 /* Assets.xcassets */,
				0BC9DF5A2408BECC00142424 /* LaunchScreen.storyboard */,
				0BC9DF5D2408BECC00142424 /* Info.plist */,
				0BC9DF512408BECB00142424 /* SceneDelegate.swift */,
				0BC9DF4F2408BECB00142424 /* AppDelegate.swift */,
				0BC9DF532408BECB00142424 /* ContentView.swift */,
				0BC9DF572408BECC00142424 /* Preview Content */,
				0B2DFC9D25ECBEE10098EDF0 /* appicon.png */,
			);
			path = Podcasts;
			sourceTree = "<group>";
		};
		0BC9DF572408BECC00142424 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				0BC9DF582408BECC00142424 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		0BC9DF67240A3B1700142424 /* SearchPodcasts */ = {
			isa = PBXGroup;
			children = (
				0BC9DF6B240A3BBA00142424 /* Model */,
				0B4ABC7D24D56D4800410ADA /* ViewModel */,
				0BC9DF6A240A3BB100142424 /* Controller */,
				0BBD6A16242F0C90000FB9CB /* View */,
			);
			path = SearchPodcasts;
			sourceTree = "<group>";
		};
		0BC9DF6A240A3BB100142424 /* Controller */ = {
			isa = PBXGroup;
			children = (
				0BC9DF68240A3B3400142424 /* SearchPodcastsController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		0BC9DF6B240A3BBA00142424 /* Model */ = {
			isa = PBXGroup;
			children = (
				0BC9DF6C240A3BCC00142424 /* SearchResult.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0BD05C812572461900F33627 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0BD05C822572462D00F33627 /* EpisodePlayerViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B19D2FF257CC358009A9854 /* PodcastsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B19D307257CC358009A9854 /* Build configuration list for PBXNativeTarget "PodcastsTests" */;
			buildPhases = (
				0B19D2FC257CC358009A9854 /* Sources */,
				0B19D2FD257CC358009A9854 /* Frameworks */,
				0B19D2FE257CC358009A9854 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0B19D306257CC358009A9854 /* PBXTargetDependency */,
			);
			name = PodcastsTests;
			productName = PodcastsTests;
			productReference = 0B19D300257CC358009A9854 /* PodcastsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0BC9DF4B2408BECB00142424 /* Podcasts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BC9DF602408BECC00142424 /* Build configuration list for PBXNativeTarget "Podcasts" */;
			buildPhases = (
				0BC9DF482408BECB00142424 /* Sources */,
				0BC9DF492408BECB00142424 /* Frameworks */,
				0BC9DF4A2408BECB00142424 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Podcasts;
			packageProductDependencies = (
				0BBD6A1A24359F0B000FB9CB /* SDWebImage */,
				0B4BC69C24386F7000912277 /* FeedKit */,
				0B46133724C402F30071DC80 /* LBTATools */,
				0B2CFDA624DEB6930075BAC9 /* MarqueeLabel */,
				0B1C65A0261992A4000C2A22 /* JGProgressHUD */,
			);
			productName = Podcasts;
			productReference = 0BC9DF4C2408BECB00142424 /* Podcasts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BC9DF442408BECB00142424 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1230;
				ORGANIZATIONNAME = t19960804;
				TargetAttributes = {
					0B19D2FF257CC358009A9854 = {
						CreatedOnToolsVersion = 12.2;
						TestTargetID = 0BC9DF4B2408BECB00142424;
					};
					0BC9DF4B2408BECB00142424 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 0BC9DF472408BECB00142424 /* Build configuration list for PBXProject "Podcasts" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BC9DF432408BECB00142424;
			packageReferences = (
				0BBD6A1924359F0B000FB9CB /* XCRemoteSwiftPackageReference "SDWebImage" */,
				0B4BC69B24386F7000912277 /* XCRemoteSwiftPackageReference "FeedKit" */,
				0B46133624C402F30071DC80 /* XCRemoteSwiftPackageReference "LBTATools" */,
				0B2CFDA524DEB6930075BAC9 /* XCRemoteSwiftPackageReference "MarqueeLabel" */,
				0B1C659F261992A4000C2A22 /* XCRemoteSwiftPackageReference "JGProgressHUD" */,
			);
			productRefGroup = 0BC9DF4D2408BECB00142424 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BC9DF4B2408BECB00142424 /* Podcasts */,
				0B19D2FF257CC358009A9854 /* PodcastsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B19D2FE257CC358009A9854 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BC9DF4A2408BECB00142424 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B6EEA9F2646A78F0046B4B4 /* .gitlab-ci.yml in Resources */,
				0BC9DF5C2408BECC00142424 /* LaunchScreen.storyboard in Resources */,
				0B80F5F62627E2B100DD7D7F /* SubscriptionData_Ongoing.json in Resources */,
				0BC9DF592408BECC00142424 /* Preview Assets.xcassets in Resources */,
				0B5C580326280A78004383A8 /* SubscriptionData_Cancel.json in Resources */,
				0BC9DF562408BECC00142424 /* Assets.xcassets in Resources */,
				0B5E273C25E233790089B526 /* PodcastData.json in Resources */,
				0B2DFC9E25ECBEE20098EDF0 /* appicon.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B19D2FC257CC358009A9854 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BCB1A412622EACB007551DB /* MainTabBarControllerTests.swift in Sources */,
				0B19D303257CC358009A9854 /* EpisodesListTests.swift in Sources */,
				0B494E31259EFC3700AF0A5B /* DownloadListTests.swift in Sources */,
				0B2E33DC25A17EB100409476 /* SearchPodcastsTests.swift in Sources */,
				0B84B689259748AF00D3AFE4 /* FavoritesListTests.swift in Sources */,
				0B2E33E825A1AD3100409476 /* NetworkServiceTests.swift in Sources */,
				0B2E33E225A1858400409476 /* EpisodePlayerViewTests.swift in Sources */,
				0BF5FA56262951C900E4CBFE /* ExtensionTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0BC9DF482408BECB00142424 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B8FEF3225720F9C00FAEA80 /* EpisodesListViewModel.swift in Sources */,
				0BC9DF502408BECB00142424 /* AppDelegate.swift in Sources */,
				0B1EE821251F485E00DC6A16 /* DownloadListController.swift in Sources */,
				0BC9DF522408BECB00142424 /* SceneDelegate.swift in Sources */,
				0B33C63A24A5CC3200F09290 /* EpisodePlayerView.swift in Sources */,
				0BBD6A18242F0CA8000FB9CB /* PodcastCell.swift in Sources */,
				0B54A5CE2636978C00F2864C /* Queue.swift in Sources */,
				0B9CF1202437228900D2F864 /* Episode.swift in Sources */,
				0B3B0795250C9ACA0087D63D /* UserDefaults.swift in Sources */,
				0BD1EFB1249E09060020E5CF /* SearchingVIew.swift in Sources */,
				0B86E3802622F87A00875CE8 /* MainTabBarViewModel.swift in Sources */,
				0BCACE7624E7BA63006C6799 /* MPNowPlayingInfoCenter.swift in Sources */,
				0B4ABC7F24D56DA200410ADA /* EpisodeCellViewModel.swift in Sources */,
				0B4BC6A0243873FF00912277 /* Extension.swift in Sources */,
				0B5E922C244AD5DA00448003 /* EpisodeCell.swift in Sources */,
				0BC9DF69240A3B3500142424 /* SearchPodcastsController.swift in Sources */,
				0BC9DF66240A0DD400142424 /* MainTabBarController.swift in Sources */,
				0B9173DD2561322E00EBB440 /* SearchPodcastsViewModel.swift in Sources */,
				0B5086B924B03FE800AD3E39 /* EpisodeMiniPlayerView.swift in Sources */,
				0B1C659C26182E2B000C2A22 /* IAPReceipt.swift in Sources */,
				0B5BF31E2503533A00BBA1D6 /* FavoritesCell.swift in Sources */,
				0BC392502584E976006AB29B /* DownloadEpisodeCellViewModel.swift in Sources */,
				0B5BF31625034ECD00BBA1D6 /* FavoritesListController.swift in Sources */,
				0BD05C832572462D00F33627 /* EpisodePlayerViewModel.swift in Sources */,
				0B5363372598498000DD1E1B /* FavoritedPodcast.swift in Sources */,
				0B1C6593261705B6000C2A22 /* KeychainManager.swift in Sources */,
				0BC9DF6D240A3BCC00142424 /* SearchResult.swift in Sources */,
				0B54E216256A5FCA00982BA5 /* DownloadListViewModel.swift in Sources */,
				0B0BB4E82610788000E9EE6D /* SubscriptionController.swift in Sources */,
				0BC9DF542408BECB00142424 /* ContentView.swift in Sources */,
				0B9934BE2425C692005C148D /* NetworkService.swift in Sources */,
				0B8FEF2F25720F3F00FAEA80 /* FavoritesListViewModel.swift in Sources */,
				0BCACE7824E7BAB2006C6799 /* CMTime.swift in Sources */,
				0B9CF11E24371E3200D2F864 /* EpisodesListController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0B19D306257CC358009A9854 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0BC9DF4B2408BECB00142424 /* Podcasts */;
			targetProxy = 0B19D305257CC358009A9854 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0BC9DF5A2408BECC00142424 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BC9DF5B2408BECC00142424 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B19D308257CC358009A9854 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				INFOPLIST_FILE = PodcastsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mySwift.PodcastsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Podcasts.app/Podcasts";
			};
			name = Debug;
		};
		0B19D309257CC358009A9854 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				INFOPLIST_FILE = PodcastsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = mySwift.PodcastsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Podcasts.app/Podcasts";
			};
			name = Release;
		};
		0BC9DF5E2408BECC00142424 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0BC9DF5F2408BECC00142424 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BC9DF612408BECC00142424 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Podcasts/Preview Content\"";
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Podcasts/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mySwift.Podcasts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0BC9DF622408BECC00142424 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Podcasts/Preview Content\"";
				DEVELOPMENT_TEAM = CH2Q45S7FJ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Podcasts/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.mySwift.Podcasts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B19D307257CC358009A9854 /* Build configuration list for PBXNativeTarget "PodcastsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B19D308257CC358009A9854 /* Debug */,
				0B19D309257CC358009A9854 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BC9DF472408BECB00142424 /* Build configuration list for PBXProject "Podcasts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BC9DF5E2408BECC00142424 /* Debug */,
				0BC9DF5F2408BECC00142424 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BC9DF602408BECC00142424 /* Build configuration list for PBXNativeTarget "Podcasts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BC9DF612408BECC00142424 /* Debug */,
				0BC9DF622408BECC00142424 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		0B1C659F261992A4000C2A22 /* XCRemoteSwiftPackageReference "JGProgressHUD" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/JonasGessner/JGProgressHUD";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 2.2.0;
			};
		};
		0B2CFDA524DEB6930075BAC9 /* XCRemoteSwiftPackageReference "MarqueeLabel" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/cbpowell/MarqueeLabel";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.0.2;
			};
		};
		0B46133624C402F30071DC80 /* XCRemoteSwiftPackageReference "LBTATools" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/bhlvoong/LBTATools";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.0.17;
			};
		};
		0B4BC69B24386F7000912277 /* XCRemoteSwiftPackageReference "FeedKit" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/nmdias/FeedKit";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 9.1.0;
			};
		};
		0BBD6A1924359F0B000FB9CB /* XCRemoteSwiftPackageReference "SDWebImage" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/SDWebImage/SDWebImage";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.6.1;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		0B1C65A0261992A4000C2A22 /* JGProgressHUD */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0B1C659F261992A4000C2A22 /* XCRemoteSwiftPackageReference "JGProgressHUD" */;
			productName = JGProgressHUD;
		};
		0B2CFDA624DEB6930075BAC9 /* MarqueeLabel */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0B2CFDA524DEB6930075BAC9 /* XCRemoteSwiftPackageReference "MarqueeLabel" */;
			productName = MarqueeLabel;
		};
		0B46133724C402F30071DC80 /* LBTATools */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0B46133624C402F30071DC80 /* XCRemoteSwiftPackageReference "LBTATools" */;
			productName = LBTATools;
		};
		0B4BC69C24386F7000912277 /* FeedKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0B4BC69B24386F7000912277 /* XCRemoteSwiftPackageReference "FeedKit" */;
			productName = FeedKit;
		};
		0BBD6A1A24359F0B000FB9CB /* SDWebImage */ = {
			isa = XCSwiftPackageProductDependency;
			package = 0BBD6A1924359F0B000FB9CB /* XCRemoteSwiftPackageReference "SDWebImage" */;
			productName = SDWebImage;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 0BC9DF442408BECB00142424 /* Project object */;
}
